# eva-app-boot

./: .gitignore  Dockerfile  pom.xml
app/: pom.xml
app/src/main/java/com/quatex/evaproxy/: EvaproxyApplication.java  StartupApplicationListener.java
app/src/main/java/com/quatex/evaproxy/config/: AppConfig.java  PartnerPostBackParams.java  StaticRouteConfig.java  WebConfig.java
app/src/main/java/com/quatex/evaproxy/controller/: EntryController.java  ManageController.java  PartnerEventController.java  PromoController.java  UserDeviceController.java
app/src/main/java/com/quatex/evaproxy/converter/: VersionStructureReadConverter.java
app/src/main/java/com/quatex/evaproxy/dto/: CommentDto.java  EntryDataDto.java  PartnerEventDto.java  PartnerEventSocketMessage.java  RecaptchaDto.java  SettingDto.java  UserInfoDto.java
app/src/main/java/com/quatex/evaproxy/dto/onesignal/: OneSignalPushDto.java
app/src/main/java/com/quatex/evaproxy/entity/: EventEntity.java  PromoCodeEntity.java  SettingEntity.java  UserDeviceEntity.java  VersionStructure.java
app/src/main/java/com/quatex/evaproxy/repository/: ManagerRepository.java  PromoCodeRepository.java
app/src/main/java/com/quatex/evaproxy/scheduled/: EconomicCalendarScheduled.java
app/src/main/java/com/quatex/evaproxy/service/: KeitaroService.java  ManagerService.java  NotificationService.java  PartnerEventService.java  PromoCodeService.java
app/src/main/java/com/quatex/evaproxy/service/impl/: JwtProxyServiceImpl.java  ManagerServiceImpl.java  OneSignalNotification.java  ReCaptchaServiceImpl.java
app/src/main/java/com/quatex/evaproxy/websocket/: PartnerEventWebSocketHandler.java
app/src/main/resources/: application-dev.yaml  application.yaml
app/src/main/resources/db/migration/: V1__Init.sql  V2__Added_EventSourceType.sql
cassandra/: Dockerfile.info  data.cql
docker/: Dockerfile
dockerfile_local/: Dockerfile  docker-compose.yml  init.sh
k8s/: cluster.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress-hosts.yaml  secret.yaml  service.yaml
keitaro/: pom.xml
keitaro/src/main/java/com/quatex/evaproxy/keitaro/config/: FlywayConfiguration.java  KeitaroAutoConfiguration.java
keitaro/src/main/java/com/quatex/evaproxy/keitaro/entity/: EventSource.java  PartnerEventEntity.java
keitaro/src/main/java/com/quatex/evaproxy/keitaro/repository/: PartnerEventRepository.java
keitaro/src/main/resources/db/: scema.sql  schema.sql
src/main/java/com/quatex/evaproxy/: AppConfig.java  BackupStore.java  CassandraConfig.java  Configuration.java  StartupApplicationListener.java  StartupApplicationListenerExample.java  Store.java
src/main/java/com/quatex/evaproxy/controller/: EconomicCalendarController.java  EntryController.java  JwtController.java  ManageController.java  PartnerEventController.java  PromoController.java  ReCaptchaController.java
src/main/java/com/quatex/evaproxy/converter/: VersionStructureWriteConverter.java
src/main/java/com/quatex/evaproxy/dto/: EconomicEventDto.java  EntryDataDto.java  LoginDto.java  PartnerEventDto.java  RegistrationDto.java  SettingDto.java
src/main/java/com/quatex/evaproxy/entity/: EconomicEventEntity.java  EventEntity.java  Lock.java  ManageEntity.java  ManagerSetting.java  PromoCodeEntity.java  PromoEntity.java  SettingEntity.java
src/main/java/com/quatex/evaproxy/repository/: EconomicEventRepository.java  EventRepository.java  ManagerRepository.java  ManagerSettingRepository.java  PromoCodeRepository.java  UserDeviceRepository.java
src/main/java/com/quatex/evaproxy/scheduled/: EconomicCalendarScheduled.java  SchedulerTaskManager.java
src/main/java/com/quatex/evaproxy/service/: EconomicCalendarService.java  JwtProxyService.java  KeitaroService.java  ManageService.java  OneSignalNotification.java  PromoCodeService.java  ReCaptchaService.java
src/main/java/com/quatex/evaproxy/service/impl/: FinancialModelingPrep.java  JwtProxyServiceImpl.java  MockReCaptchaService.java  OneSignalNotification.java  StubNotificationService.java
src/main/java/com/quatex/evaproxy/utils/: CacheUtils.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  keyspaces-application.conf
src/main/resources/static/privacy/: css  js  js-data  privacy.html
src/main/resources/static/terms/: js-data  terms.html
src/test/java/com/quatex/evaproxy/: EvaproxyApplicationTests.java
