keitaroUrl=
defaultLink=https://www.termsfeed.com/live/b552d3fd-58b1-4b06-9b9c-cc60951a2ee5

spring.data.cassandra.keyspace-name=evaapp
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS