datastax-java-driver {
        basic.contact-points = ["cassandra.eu-west-1.amazonaws.com:9142"]
        basic.load-balancing-policy {
            class = DefaultLoadBalancingPolicy
            local-datacenter = eu-west-1
            slow-replica-avoidance = false
        }
        advanced {
            auth-provider = {
                class = software.aws.mcs.auth.SigV4AuthProvider
                aws-region = eu-west-1
            }
            ssl-engine-factory {
                class = DefaultSslEngineFactory
                #override with jvm env
                #truststore-path = "path"
                #truststore-password = "password"
                hostname-validation = false
            }
        }
    }